// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 effective-4.1.50 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 4 -enforce-exclusivity=checked -O -module-name LinkIdDigitalFootprintInternal
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import SystemConfiguration.CaptiveNetwork
import CommonCrypto
import Contacts
import CoreGraphics
import CoreLocation
import CoreTelephony
import CryptoKit
import Darwin
import DeviceCheck
import Foundation
@_exported import LinkIdDigitalFootprintInternal
import Network
import NetworkExtension
import Swift
import SwiftUI
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
open class Attribute {
  public init(key: Swift.String, value: Swift.String) throws
  open func getKey() -> Swift.String
  open func setKey(key: Swift.String) throws
  open func getValue() -> Swift.String
  @discardableResult
  open func setValue(value: Swift.String) -> Swift.String
  public func html() -> Swift.String
  public func html(accum: LinkIdDigitalFootprintInternal.StringBuilder, out: LinkIdDigitalFootprintInternal.OutputSettings)
  open func toString() -> Swift.String
  public static func createFromEncoded(unencodedKey: Swift.String, encodedValue: Swift.String) throws -> LinkIdDigitalFootprintInternal.Attribute
  public func isDataAttribute() -> Swift.Bool
  final public func shouldCollapseAttribute(out: LinkIdDigitalFootprintInternal.OutputSettings) -> Swift.Bool
  public func isBooleanAttribute() -> Swift.Bool
  public func hashCode() -> Swift.Int
  public func clone() -> LinkIdDigitalFootprintInternal.Attribute
  @objc deinit
}
extension LinkIdDigitalFootprintInternal.Attribute : Swift.Equatable {
  public static func == (lhs: LinkIdDigitalFootprintInternal.Attribute, rhs: LinkIdDigitalFootprintInternal.Attribute) -> Swift.Bool
}
open class Attributes : Foundation.NSCopying {
  public static var dataPrefix: Swift.String
  public init()
  open func get(key: Swift.String) -> Swift.String
  open func getIgnoreCase(key: Swift.String) throws -> Swift.String
  open func put(_ key: Swift.String, _ value: Swift.String) throws
  open func put(_ key: Swift.String, _ value: Swift.Bool) throws
  open func put(attribute: LinkIdDigitalFootprintInternal.Attribute)
  open func remove(key: Swift.String) throws
  open func removeIgnoreCase(key: Swift.String) throws
  open func hasKey(key: Swift.String) -> Swift.Bool
  open func hasKeyIgnoreCase(key: Swift.String) -> Swift.Bool
  open func size() -> Swift.Int
  open func addAll(incoming: LinkIdDigitalFootprintInternal.Attributes?)
  open func asList() -> [LinkIdDigitalFootprintInternal.Attribute]
  open func dataset() -> [Swift.String : Swift.String]
  open func html() throws -> Swift.String
  public func html(accum: LinkIdDigitalFootprintInternal.StringBuilder, out: LinkIdDigitalFootprintInternal.OutputSettings) throws
  open func toString() throws -> Swift.String
  open func equals(o: Swift.AnyObject?) -> Swift.Bool
  open func lowercaseAllKeys()
  @objc public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  open func clone() -> LinkIdDigitalFootprintInternal.Attributes
  @objc deinit
}
extension LinkIdDigitalFootprintInternal.Attributes : Swift.Sequence {
  public func makeIterator() -> Swift.AnyIterator<LinkIdDigitalFootprintInternal.Attribute>
  public typealias Element = LinkIdDigitalFootprintInternal.Attribute
  public typealias Iterator = Swift.AnyIterator<LinkIdDigitalFootprintInternal.Attribute>
}
@_hasMissingDesignatedInitializers open class BooleanAttribute : LinkIdDigitalFootprintInternal.Attribute {
  override public func isBooleanAttribute() -> Swift.Bool
  @objc deinit
}
extension CoreFoundation.CGSize : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension Swift.Character {
  public static let space: Swift.Character
  public static let BackslashT: Swift.Character
  public static let BackslashN: Swift.Character
  public static let BackslashF: Swift.Character
  public static let BackslashR: Swift.Character
  public static let BackshashRBackslashN: Swift.Character
  public static let MIN_SUPPLEMENTARY_CODE_POINT: Swift.UInt32
}
final public class CharacterReader {
  public static let EOF: Swift.UnicodeScalar
  public init(_ input: Swift.String)
  final public func getPos() -> Swift.Int
  final public func isEmpty() -> Swift.Bool
  final public func current() -> Swift.UnicodeScalar
  @discardableResult
  final public func consume() -> Swift.UnicodeScalar
  final public func unconsume()
  final public func advance()
  final public func markPos()
  final public func rewindToMark()
  final public func consumeAsString() -> Swift.String
  final public func nextIndexOf(_ c: Swift.UnicodeScalar) -> Swift.String.UnicodeScalarView.Index?
  final public func nextIndexOf(_ seq: Swift.String) -> Swift.String.UnicodeScalarView.Index?
  final public func consumeTo(_ c: Swift.UnicodeScalar) -> Swift.String
  final public func consumeTo(_ seq: Swift.String) -> Swift.String
  final public func consumeToAny(_ chars: Swift.UnicodeScalar...) -> Swift.String
  final public func consumeToAny(_ chars: [Swift.UnicodeScalar]) -> Swift.String
  final public func consumeToAnySorted(_ chars: Swift.UnicodeScalar...) -> Swift.String
  final public func consumeToAnySorted(_ chars: [Swift.UnicodeScalar]) -> Swift.String
  final public func consumeData() -> Swift.String
  final public func consumeTagName() -> Swift.String
  final public func consumeToEnd() -> Swift.String
  final public func consumeLetterSequence() -> Swift.String
  final public func consumeLetterThenDigitSequence() -> Swift.String
  final public func consumeHexSequence() -> Swift.String
  final public func consumeDigitSequence() -> Swift.String
  final public func matches(_ c: Swift.UnicodeScalar) -> Swift.Bool
  final public func matches(_ seq: Swift.String, ignoreCase: Swift.Bool = false, consume: Swift.Bool = false) -> Swift.Bool
  final public func matchesIgnoreCase(_ seq: Swift.String) -> Swift.Bool
  final public func matchesAny(_ seq: Swift.UnicodeScalar...) -> Swift.Bool
  final public func matchesAny(_ seq: [Swift.UnicodeScalar]) -> Swift.Bool
  final public func matchesAnySorted(_ seq: [Swift.UnicodeScalar]) -> Swift.Bool
  final public func matchesLetter() -> Swift.Bool
  final public func matchesDigit() -> Swift.Bool
  @discardableResult
  final public func matchConsume(_ seq: Swift.String) -> Swift.Bool
  @discardableResult
  final public func matchConsumeIgnoreCase(_ seq: Swift.String) -> Swift.Bool
  final public func containsIgnoreCase(_ seq: Swift.String) -> Swift.Bool
  final public func toString() -> Swift.String
  @objc deinit
}
extension LinkIdDigitalFootprintInternal.CharacterReader : Swift.CustomDebugStringConvertible {
  final public var debugDescription: Swift.String {
    get
  }
}
open class Cleaner {
  public init(headWhitelist: LinkIdDigitalFootprintInternal.Whitelist?, bodyWhitelist: LinkIdDigitalFootprintInternal.Whitelist)
  public func clean(_ dirtyDocument: LinkIdDigitalFootprintInternal.Document) throws -> LinkIdDigitalFootprintInternal.Document
  public func isValid(_ dirtyDocument: LinkIdDigitalFootprintInternal.Document) throws -> Swift.Bool
  @objc deinit
}
@_hasMissingDesignatedInitializers open class Collector {
  public static func collect(_ eval: LinkIdDigitalFootprintInternal.Evaluator, _ root: LinkIdDigitalFootprintInternal.Element) throws -> LinkIdDigitalFootprintInternal.Elements
  @objc deinit
}
@_inheritsConvenienceInitializers public class CombiningEvaluator : LinkIdDigitalFootprintInternal.Evaluator {
  public var evaluators: Swift.Array<LinkIdDigitalFootprintInternal.Evaluator> {
    get
  }
  override public init()
  public init(_ evaluators: Swift.Array<LinkIdDigitalFootprintInternal.Evaluator>)
  public init(_ evaluators: LinkIdDigitalFootprintInternal.Evaluator...)
  final public class And : LinkIdDigitalFootprintInternal.CombiningEvaluator {
    override public init(_ evaluators: [LinkIdDigitalFootprintInternal.Evaluator])
    override public init(_ evaluators: LinkIdDigitalFootprintInternal.Evaluator...)
    override final public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ node: LinkIdDigitalFootprintInternal.Element) -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class Or : LinkIdDigitalFootprintInternal.CombiningEvaluator {
    override public init(_ evaluators: [LinkIdDigitalFootprintInternal.Evaluator])
    final public func add(_ evaluator: LinkIdDigitalFootprintInternal.Evaluator)
    override final public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ node: LinkIdDigitalFootprintInternal.Element) -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  @objc deinit
}
public class Comment : LinkIdDigitalFootprintInternal.Node {
  public init(_ data: Swift.String, _ baseUri: Swift.String)
  override public func nodeName() -> Swift.String
  public func getData() -> Swift.String
  override public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  override public func copy(parent: LinkIdDigitalFootprintInternal.Node?) -> LinkIdDigitalFootprintInternal.Node
  override public func copy(clone: LinkIdDigitalFootprintInternal.Node, parent: LinkIdDigitalFootprintInternal.Node?) -> LinkIdDigitalFootprintInternal.Node
  @objc deinit
}
public enum FingerprintJSVersion {
  case v1
  public static func == (a: LinkIdDigitalFootprintInternal.FingerprintJSVersion, b: LinkIdDigitalFootprintInternal.FingerprintJSVersion) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum FingerprintAlgorithm {
  case sha256
  case custom(any LinkIdDigitalFootprintInternal.FingerprintFunction)
}
public struct Configuration {
  public init(version: LinkIdDigitalFootprintInternal.FingerprintJSVersion = .v1, algorithm: LinkIdDigitalFootprintInternal.FingerprintAlgorithm = .sha256)
}
@_hasMissingDesignatedInitializers open class CssSelector {
  public static func select(_ query: Swift.String, _ root: LinkIdDigitalFootprintInternal.Element) throws -> LinkIdDigitalFootprintInternal.Elements
  public static func select(_ evaluator: LinkIdDigitalFootprintInternal.Evaluator, _ root: LinkIdDigitalFootprintInternal.Element) throws -> LinkIdDigitalFootprintInternal.Elements
  public static func select(_ query: Swift.String, _ roots: Swift.Array<LinkIdDigitalFootprintInternal.Element>) throws -> LinkIdDigitalFootprintInternal.Elements
  @objc deinit
}
open class DataNode : LinkIdDigitalFootprintInternal.Node {
  public init(_ data: Swift.String, _ baseUri: Swift.String)
  override open func nodeName() -> Swift.String
  open func getWholeData() -> Swift.String
  @discardableResult
  open func setWholeData(_ data: Swift.String) -> LinkIdDigitalFootprintInternal.DataNode
  public static func createFromEncoded(_ encodedData: Swift.String, _ baseUri: Swift.String) throws -> LinkIdDigitalFootprintInternal.DataNode
  override public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  override public func copy(parent: LinkIdDigitalFootprintInternal.Node?) -> LinkIdDigitalFootprintInternal.Node
  override public func copy(clone: LinkIdDigitalFootprintInternal.Node, parent: LinkIdDigitalFootprintInternal.Node?) -> LinkIdDigitalFootprintInternal.Node
  @objc deinit
}
public enum Network : Swift.String {
  case wifi
  case cellular
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum DeviceInfoValueType {
  case category
  case info(Swift.String)
}
public struct DeviceInfoItem {
  public let label: Swift.String
  public let value: LinkIdDigitalFootprintInternal.DeviceInfoValueType
  public let children: [LinkIdDigitalFootprintInternal.DeviceInfoItem]?
}
@_hasMissingDesignatedInitializers @objcMembers public class DigitalFootprint {
  @objc public static func initSevice(tenantId: Swift.String, apiKey: Swift.String, url: Swift.String)
  @objc public static func stopService()
  @objc public static func logEvent(_ eventName: Swift.String, data: [Swift.String : Any]?)
  @objc public static func saveData(_ data: [Swift.String : Any]?)
  @objc public static func startScreenFlow(_ screenName: Swift.String)
  @objc public static func endScreenFlow(_ screenName: Swift.String, data: [Swift.String : Any]?)
  @objc public static func setCurrentScreen(_ screenName: Swift.String, data: [Swift.String : Any]?)
  @objc public static func registerTextField(_ textField: UIKit.UITextField, name: Swift.String, delegate: (any UIKit.UITextFieldDelegate)?)
  @objc public static func registerTextField(_ textField: UIKit.UITextField, name: Swift.String)
  @objc public class func setShowLog(_ showLog: Swift.Bool)
  @objc public class func saveInputEvent(_ eventData: [Swift.String : Any])
  @objc public static func setReferralId(_ id: Swift.String)
  @objc deinit
}
open class Document : LinkIdDigitalFootprintInternal.Element {
  public enum QuirksMode {
    case noQuirks, quirks, limitedQuirks
    public static func == (a: LinkIdDigitalFootprintInternal.Document.QuirksMode, b: LinkIdDigitalFootprintInternal.Document.QuirksMode) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public init(_ baseUri: Swift.String)
  public static func createShell(_ baseUri: Swift.String) -> LinkIdDigitalFootprintInternal.Document
  public func location() -> Swift.String
  public func head() -> LinkIdDigitalFootprintInternal.Element?
  public func body() -> LinkIdDigitalFootprintInternal.Element?
  public func title() throws -> Swift.String
  public func title(_ title: Swift.String) throws
  public func createElement(_ tagName: Swift.String) throws -> LinkIdDigitalFootprintInternal.Element
  @discardableResult
  public func normalise() throws -> LinkIdDigitalFootprintInternal.Document
  override open func outerHtml() throws -> Swift.String
  @discardableResult
  override public func text(_ text: Swift.String) throws -> LinkIdDigitalFootprintInternal.Element
  override open func nodeName() -> Swift.String
  public func charset(_ charset: Swift.String.Encoding) throws
  public func charset() -> Swift.String.Encoding
  public func updateMetaCharsetElement(_ update: Swift.Bool)
  public func updateMetaCharsetElement() -> Swift.Bool
  public func outputSettings() -> LinkIdDigitalFootprintInternal.OutputSettings
  @discardableResult
  public func outputSettings(_ outputSettings: LinkIdDigitalFootprintInternal.OutputSettings) -> LinkIdDigitalFootprintInternal.Document
  public func quirksMode() -> LinkIdDigitalFootprintInternal.Document.QuirksMode
  @discardableResult
  public func quirksMode(_ quirksMode: LinkIdDigitalFootprintInternal.Document.QuirksMode) -> LinkIdDigitalFootprintInternal.Document
  override public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  override public func copy(parent: LinkIdDigitalFootprintInternal.Node?) -> LinkIdDigitalFootprintInternal.Node
  override public func copy(clone: LinkIdDigitalFootprintInternal.Node, parent: LinkIdDigitalFootprintInternal.Node?) -> LinkIdDigitalFootprintInternal.Node
  @objc deinit
}
public class OutputSettings : Foundation.NSCopying {
  public enum Syntax {
    case html, xml
    public static func == (a: LinkIdDigitalFootprintInternal.OutputSettings.Syntax, b: LinkIdDigitalFootprintInternal.OutputSettings.Syntax) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public init()
  public func escapeMode() -> LinkIdDigitalFootprintInternal.Entities.EscapeMode
  @discardableResult
  public func escapeMode(_ escapeMode: LinkIdDigitalFootprintInternal.Entities.EscapeMode) -> LinkIdDigitalFootprintInternal.OutputSettings
  public func encoder() -> Swift.String.Encoding
  public func charset() -> Swift.String.Encoding
  @discardableResult
  public func encoder(_ encoder: Swift.String.Encoding) -> LinkIdDigitalFootprintInternal.OutputSettings
  @discardableResult
  public func charset(_ e: Swift.String.Encoding) -> LinkIdDigitalFootprintInternal.OutputSettings
  public func syntax() -> LinkIdDigitalFootprintInternal.OutputSettings.Syntax
  @discardableResult
  public func syntax(syntax: LinkIdDigitalFootprintInternal.OutputSettings.Syntax) -> LinkIdDigitalFootprintInternal.OutputSettings
  public func prettyPrint() -> Swift.Bool
  @discardableResult
  public func prettyPrint(pretty: Swift.Bool) -> LinkIdDigitalFootprintInternal.OutputSettings
  public func outline() -> Swift.Bool
  @discardableResult
  public func outline(outlineMode: Swift.Bool) -> LinkIdDigitalFootprintInternal.OutputSettings
  public func indentAmount() -> Swift.UInt
  @discardableResult
  public func indentAmount(indentAmount: Swift.UInt) -> LinkIdDigitalFootprintInternal.OutputSettings
  @objc public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  @objc deinit
}
public class DocumentType : LinkIdDigitalFootprintInternal.Node {
  public init(_ name: Swift.String, _ publicId: Swift.String, _ systemId: Swift.String, _ baseUri: Swift.String)
  public init(_ name: Swift.String, _ pubSysKey: Swift.String?, _ publicId: Swift.String, _ systemId: Swift.String, _ baseUri: Swift.String)
  override public func nodeName() -> Swift.String
  override public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  override public func copy(parent: LinkIdDigitalFootprintInternal.Node?) -> LinkIdDigitalFootprintInternal.Node
  override public func copy(clone: LinkIdDigitalFootprintInternal.Node, parent: LinkIdDigitalFootprintInternal.Node?) -> LinkIdDigitalFootprintInternal.Node
  @objc deinit
}
open class Element : LinkIdDigitalFootprintInternal.Node {
  public init(_ tag: LinkIdDigitalFootprintInternal.Tag, _ baseUri: Swift.String, _ attributes: LinkIdDigitalFootprintInternal.Attributes)
  public init(_ tag: LinkIdDigitalFootprintInternal.Tag, _ baseUri: Swift.String)
  override open func nodeName() -> Swift.String
  open func tagName() -> Swift.String
  open func tagNameNormal() -> Swift.String
  @discardableResult
  public func tagName(_ tagName: Swift.String) throws -> LinkIdDigitalFootprintInternal.Element
  open func tag() -> LinkIdDigitalFootprintInternal.Tag
  open func isBlock() -> Swift.Bool
  open func id() -> Swift.String
  @discardableResult
  override open func attr(_ attributeKey: Swift.String, _ attributeValue: Swift.String) throws -> LinkIdDigitalFootprintInternal.Element
  @discardableResult
  open func attr(_ attributeKey: Swift.String, _ attributeValue: Swift.Bool) throws -> LinkIdDigitalFootprintInternal.Element
  open func dataset() -> Swift.Dictionary<Swift.String, Swift.String>
  override open func parent() -> LinkIdDigitalFootprintInternal.Element?
  open func parents() -> LinkIdDigitalFootprintInternal.Elements
  open func child(_ index: Swift.Int) -> LinkIdDigitalFootprintInternal.Element
  open func children() -> LinkIdDigitalFootprintInternal.Elements
  open func textNodes() -> Swift.Array<LinkIdDigitalFootprintInternal.TextNode>
  open func dataNodes() -> Swift.Array<LinkIdDigitalFootprintInternal.DataNode>
  public func select(_ cssQuery: Swift.String) throws -> LinkIdDigitalFootprintInternal.Elements
  public func iS(_ cssQuery: Swift.String) throws -> Swift.Bool
  public func iS(_ evaluator: LinkIdDigitalFootprintInternal.Evaluator) throws -> Swift.Bool
  @discardableResult
  public func appendChild(_ child: LinkIdDigitalFootprintInternal.Node) throws -> LinkIdDigitalFootprintInternal.Element
  @discardableResult
  public func prependChild(_ child: LinkIdDigitalFootprintInternal.Node) throws -> LinkIdDigitalFootprintInternal.Element
  @discardableResult
  public func insertChildren(_ index: Swift.Int, _ children: Swift.Array<LinkIdDigitalFootprintInternal.Node>) throws -> LinkIdDigitalFootprintInternal.Element
  @discardableResult
  public func appendElement(_ tagName: Swift.String) throws -> LinkIdDigitalFootprintInternal.Element
  @discardableResult
  public func prependElement(_ tagName: Swift.String) throws -> LinkIdDigitalFootprintInternal.Element
  @discardableResult
  public func appendText(_ text: Swift.String) throws -> LinkIdDigitalFootprintInternal.Element
  @discardableResult
  public func prependText(_ text: Swift.String) throws -> LinkIdDigitalFootprintInternal.Element
  @discardableResult
  public func append(_ html: Swift.String) throws -> LinkIdDigitalFootprintInternal.Element
  @discardableResult
  public func prepend(_ html: Swift.String) throws -> LinkIdDigitalFootprintInternal.Element
  @discardableResult
  override open func before(_ html: Swift.String) throws -> LinkIdDigitalFootprintInternal.Element
  @discardableResult
  override open func before(_ node: LinkIdDigitalFootprintInternal.Node) throws -> LinkIdDigitalFootprintInternal.Element
  @discardableResult
  override open func after(_ html: Swift.String) throws -> LinkIdDigitalFootprintInternal.Element
  override open func after(_ node: LinkIdDigitalFootprintInternal.Node) throws -> LinkIdDigitalFootprintInternal.Element
  @discardableResult
  public func empty() -> LinkIdDigitalFootprintInternal.Element
  @discardableResult
  override open func wrap(_ html: Swift.String) throws -> LinkIdDigitalFootprintInternal.Element
  public func cssSelector() throws -> Swift.String
  public func siblingElements() -> LinkIdDigitalFootprintInternal.Elements
  public func nextElementSibling() throws -> LinkIdDigitalFootprintInternal.Element?
  public func previousElementSibling() throws -> LinkIdDigitalFootprintInternal.Element?
  public func firstElementSibling() -> LinkIdDigitalFootprintInternal.Element?
  public func elementSiblingIndex() throws -> Swift.Int
  public func lastElementSibling() -> LinkIdDigitalFootprintInternal.Element?
  public func getElementsByTag(_ tagName: Swift.String) throws -> LinkIdDigitalFootprintInternal.Elements
  public func getElementById(_ id: Swift.String) throws -> LinkIdDigitalFootprintInternal.Element?
  public func getElementsByClass(_ className: Swift.String) throws -> LinkIdDigitalFootprintInternal.Elements
  public func getElementsByAttribute(_ key: Swift.String) throws -> LinkIdDigitalFootprintInternal.Elements
  public func getElementsByAttributeStarting(_ keyPrefix: Swift.String) throws -> LinkIdDigitalFootprintInternal.Elements
  public func getElementsByAttributeValue(_ key: Swift.String, _ value: Swift.String) throws -> LinkIdDigitalFootprintInternal.Elements
  public func getElementsByAttributeValueNot(_ key: Swift.String, _ value: Swift.String) throws -> LinkIdDigitalFootprintInternal.Elements
  public func getElementsByAttributeValueStarting(_ key: Swift.String, _ valuePrefix: Swift.String) throws -> LinkIdDigitalFootprintInternal.Elements
  public func getElementsByAttributeValueEnding(_ key: Swift.String, _ valueSuffix: Swift.String) throws -> LinkIdDigitalFootprintInternal.Elements
  public func getElementsByAttributeValueContaining(_ key: Swift.String, _ match: Swift.String) throws -> LinkIdDigitalFootprintInternal.Elements
  public func getElementsByAttributeValueMatching(_ key: Swift.String, _ pattern: LinkIdDigitalFootprintInternal.Pattern) throws -> LinkIdDigitalFootprintInternal.Elements
  public func getElementsByAttributeValueMatching(_ key: Swift.String, _ regex: Swift.String) throws -> LinkIdDigitalFootprintInternal.Elements
  public func getElementsByIndexLessThan(_ index: Swift.Int) throws -> LinkIdDigitalFootprintInternal.Elements
  public func getElementsByIndexGreaterThan(_ index: Swift.Int) throws -> LinkIdDigitalFootprintInternal.Elements
  public func getElementsByIndexEquals(_ index: Swift.Int) throws -> LinkIdDigitalFootprintInternal.Elements
  public func getElementsContainingText(_ searchText: Swift.String) throws -> LinkIdDigitalFootprintInternal.Elements
  public func getElementsContainingOwnText(_ searchText: Swift.String) throws -> LinkIdDigitalFootprintInternal.Elements
  public func getElementsMatchingText(_ pattern: LinkIdDigitalFootprintInternal.Pattern) throws -> LinkIdDigitalFootprintInternal.Elements
  public func getElementsMatchingText(_ regex: Swift.String) throws -> LinkIdDigitalFootprintInternal.Elements
  public func getElementsMatchingOwnText(_ pattern: LinkIdDigitalFootprintInternal.Pattern) throws -> LinkIdDigitalFootprintInternal.Elements
  public func getElementsMatchingOwnText(_ regex: Swift.String) throws -> LinkIdDigitalFootprintInternal.Elements
  public func getAllElements() throws -> LinkIdDigitalFootprintInternal.Elements
  public func text(trimAndNormaliseWhitespace: Swift.Bool = true) throws -> Swift.String
  public func ownText() -> Swift.String
  @discardableResult
  public func text(_ text: Swift.String) throws -> LinkIdDigitalFootprintInternal.Element
  public func hasText() -> Swift.Bool
  public func data() -> Swift.String
  public func className() throws -> Swift.String
  public func classNames() throws -> LinkIdDigitalFootprintInternal.OrderedSet<Swift.String>
  @discardableResult
  public func classNames(_ classNames: LinkIdDigitalFootprintInternal.OrderedSet<Swift.String>) throws -> LinkIdDigitalFootprintInternal.Element
  public func hasClass(_ className: Swift.String) -> Swift.Bool
  @discardableResult
  public func addClass(_ className: Swift.String) throws -> LinkIdDigitalFootprintInternal.Element
  @discardableResult
  public func removeClass(_ className: Swift.String) throws -> LinkIdDigitalFootprintInternal.Element
  @discardableResult
  public func toggleClass(_ className: Swift.String) throws -> LinkIdDigitalFootprintInternal.Element
  public func val() throws -> Swift.String
  @discardableResult
  public func val(_ value: Swift.String) throws -> LinkIdDigitalFootprintInternal.Element
  public func html() throws -> Swift.String
  override open func html(_ appendable: LinkIdDigitalFootprintInternal.StringBuilder) throws -> LinkIdDigitalFootprintInternal.StringBuilder
  @discardableResult
  public func html(_ html: Swift.String) throws -> LinkIdDigitalFootprintInternal.Element
  override public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  override public func copy(parent: LinkIdDigitalFootprintInternal.Node?) -> LinkIdDigitalFootprintInternal.Node
  override public func copy(clone: LinkIdDigitalFootprintInternal.Node, parent: LinkIdDigitalFootprintInternal.Node?) -> LinkIdDigitalFootprintInternal.Node
  public static func == (lhs: LinkIdDigitalFootprintInternal.Element, rhs: LinkIdDigitalFootprintInternal.Element) -> Swift.Bool
  override public func hash(into hasher: inout Swift.Hasher)
  @objc deinit
}
open class Elements : Foundation.NSCopying {
  public init()
  public init(_ a: Swift.Array<LinkIdDigitalFootprintInternal.Element>)
  public init(_ a: LinkIdDigitalFootprintInternal.OrderedSet<LinkIdDigitalFootprintInternal.Element>)
  @objc public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  open func attr(_ attributeKey: Swift.String) throws -> Swift.String
  open func hasAttr(_ attributeKey: Swift.String) -> Swift.Bool
  @discardableResult
  open func attr(_ attributeKey: Swift.String, _ attributeValue: Swift.String) throws -> LinkIdDigitalFootprintInternal.Elements
  @discardableResult
  open func removeAttr(_ attributeKey: Swift.String) throws -> LinkIdDigitalFootprintInternal.Elements
  @discardableResult
  open func addClass(_ className: Swift.String) throws -> LinkIdDigitalFootprintInternal.Elements
  @discardableResult
  open func removeClass(_ className: Swift.String) throws -> LinkIdDigitalFootprintInternal.Elements
  @discardableResult
  open func toggleClass(_ className: Swift.String) throws -> LinkIdDigitalFootprintInternal.Elements
  open func hasClass(_ className: Swift.String) -> Swift.Bool
  open func val() throws -> Swift.String
  @discardableResult
  open func val(_ value: Swift.String) throws -> LinkIdDigitalFootprintInternal.Elements
  open func text(trimAndNormaliseWhitespace: Swift.Bool = true) throws -> Swift.String
  open func hasText() -> Swift.Bool
  public func eachText() throws -> Swift.Array<Swift.String>
  open func html() throws -> Swift.String
  open func outerHtml() throws -> Swift.String
  open func toString() throws -> Swift.String
  @discardableResult
  open func tagName(_ tagName: Swift.String) throws -> LinkIdDigitalFootprintInternal.Elements
  @discardableResult
  open func html(_ html: Swift.String) throws -> LinkIdDigitalFootprintInternal.Elements
  @discardableResult
  open func prepend(_ html: Swift.String) throws -> LinkIdDigitalFootprintInternal.Elements
  @discardableResult
  open func append(_ html: Swift.String) throws -> LinkIdDigitalFootprintInternal.Elements
  @discardableResult
  open func before(_ html: Swift.String) throws -> LinkIdDigitalFootprintInternal.Elements
  @discardableResult
  open func after(_ html: Swift.String) throws -> LinkIdDigitalFootprintInternal.Elements
  @discardableResult
  open func wrap(_ html: Swift.String) throws -> LinkIdDigitalFootprintInternal.Elements
  @discardableResult
  open func unwrap() throws -> LinkIdDigitalFootprintInternal.Elements
  @discardableResult
  open func empty() -> LinkIdDigitalFootprintInternal.Elements
  @discardableResult
  open func remove() throws -> LinkIdDigitalFootprintInternal.Elements
  open func select(_ query: Swift.String) throws -> LinkIdDigitalFootprintInternal.Elements
  open func not(_ query: Swift.String) throws -> LinkIdDigitalFootprintInternal.Elements
  open func eq(_ index: Swift.Int) -> LinkIdDigitalFootprintInternal.Elements
  open func iS(_ query: Swift.String) throws -> Swift.Bool
  open func parents() -> LinkIdDigitalFootprintInternal.Elements
  open func first() -> LinkIdDigitalFootprintInternal.Elements.Element?
  open func isEmpty() -> Swift.Bool
  open func size() -> Swift.Int
  open func last() -> LinkIdDigitalFootprintInternal.Elements.Element?
  @discardableResult
  open func traverse(_ nodeVisitor: any LinkIdDigitalFootprintInternal.NodeVisitor) throws -> LinkIdDigitalFootprintInternal.Elements
  open func forms() -> Swift.Array<LinkIdDigitalFootprintInternal.FormElement>
  open func add(_ e: LinkIdDigitalFootprintInternal.Element)
  open func add(_ index: Swift.Int, _ element: LinkIdDigitalFootprintInternal.Element)
  open func get(_ i: Swift.Int) -> LinkIdDigitalFootprintInternal.Elements.Element
  open func array() -> Swift.Array<LinkIdDigitalFootprintInternal.Element>
  @objc deinit
}
extension LinkIdDigitalFootprintInternal.Elements : Swift.Equatable {
  public static func == (lhs: LinkIdDigitalFootprintInternal.Elements, rhs: LinkIdDigitalFootprintInternal.Elements) -> Swift.Bool
}
extension LinkIdDigitalFootprintInternal.Elements : Swift.RandomAccessCollection {
  public subscript(position: Swift.Int) -> LinkIdDigitalFootprintInternal.Element {
    get
  }
  public var startIndex: Swift.Int {
    get
  }
  public var endIndex: Swift.Int {
    get
  }
  public var count: Swift.Int {
    get
  }
  public typealias Element = LinkIdDigitalFootprintInternal.Element
  public typealias Index = Swift.Int
  public typealias Indices = Swift.Range<Swift.Int>
  public typealias Iterator = LinkIdDigitalFootprintInternal.ElementsIterator
  public typealias SubSequence = Swift.Slice<LinkIdDigitalFootprintInternal.Elements>
}
public struct ElementsIterator : Swift.IteratorProtocol {
  public mutating func next() -> LinkIdDigitalFootprintInternal.Element?
  public typealias Element = LinkIdDigitalFootprintInternal.Element
}
extension LinkIdDigitalFootprintInternal.Elements : Swift.Sequence {
  public func makeIterator() -> LinkIdDigitalFootprintInternal.ElementsIterator
}
@_hasMissingDesignatedInitializers public class Entities {
  @_hasMissingDesignatedInitializers public class EscapeMode : Swift.Equatable {
    public static let xhtml: LinkIdDigitalFootprintInternal.Entities.EscapeMode
    public static let base: LinkIdDigitalFootprintInternal.Entities.EscapeMode
    public static let extended: LinkIdDigitalFootprintInternal.Entities.EscapeMode
    public static func == (left: LinkIdDigitalFootprintInternal.Entities.EscapeMode, right: LinkIdDigitalFootprintInternal.Entities.EscapeMode) -> Swift.Bool
    public func codepointForName(_ name: Swift.String) -> Swift.UnicodeScalar?
    public func nameForCodepoint(_ codepoint: Swift.UnicodeScalar) -> Swift.String?
    @objc deinit
  }
  public static func isNamedEntity(_ name: Swift.String) -> Swift.Bool
  public static func isBaseNamedEntity(_ name: Swift.String) -> Swift.Bool
  public static func getByName(name: Swift.String) -> Swift.String?
  public static func codepointsForName(_ name: Swift.String) -> [Swift.UnicodeScalar]?
  public static func escape(_ string: Swift.String, _ encode: Swift.String.Encoding = .utf8) -> Swift.String
  public static func escape(_ string: Swift.String, _ out: LinkIdDigitalFootprintInternal.OutputSettings) -> Swift.String
  public static func unescape(_ string: Swift.String) throws -> Swift.String
  public static func unescape(string: Swift.String, strict: Swift.Bool) throws -> Swift.String
  @objc deinit
}
open class Evaluator {
  public init()
  open func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Bool
  open func toString() -> Swift.String
  public class Tag : LinkIdDigitalFootprintInternal.Evaluator {
    public init(_ tagName: Swift.String)
    override open func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Bool
    override open func toString() -> Swift.String
    @objc deinit
  }
  final public class TagEndsWith : LinkIdDigitalFootprintInternal.Evaluator {
    public init(_ tagName: Swift.String)
    override final public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  final public class Id : LinkIdDigitalFootprintInternal.Evaluator {
    public init(_ id: Swift.String)
    override final public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  final public class Class : LinkIdDigitalFootprintInternal.Evaluator {
    public init(_ className: Swift.String)
    override final public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  final public class Attribute : LinkIdDigitalFootprintInternal.Evaluator {
    public init(_ key: Swift.String)
    override final public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  final public class AttributeStarting : LinkIdDigitalFootprintInternal.Evaluator {
    public init(_ keyPrefix: Swift.String) throws
    override final public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers final public class AttributeWithValue : LinkIdDigitalFootprintInternal.Evaluator.AttributeKeyPair {
    override public init(_ key: Swift.String, _ value: Swift.String) throws
    override final public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers final public class AttributeWithValueNot : LinkIdDigitalFootprintInternal.Evaluator.AttributeKeyPair {
    override public init(_ key: Swift.String, _ value: Swift.String) throws
    override final public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers final public class AttributeWithValueStarting : LinkIdDigitalFootprintInternal.Evaluator.AttributeKeyPair {
    override public init(_ key: Swift.String, _ value: Swift.String) throws
    override final public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers final public class AttributeWithValueEnding : LinkIdDigitalFootprintInternal.Evaluator.AttributeKeyPair {
    override public init(_ key: Swift.String, _ value: Swift.String) throws
    override final public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers final public class AttributeWithValueContaining : LinkIdDigitalFootprintInternal.Evaluator.AttributeKeyPair {
    override public init(_ key: Swift.String, _ value: Swift.String) throws
    override final public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  final public class AttributeWithValueMatching : LinkIdDigitalFootprintInternal.Evaluator {
    public init(_ key: Swift.String, _ pattern: LinkIdDigitalFootprintInternal.Pattern)
    override final public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  public class AttributeKeyPair : LinkIdDigitalFootprintInternal.Evaluator {
    public init(_ key: Swift.String, _ value2: Swift.String) throws
    override open func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Bool
    @objc deinit
  }
  @_inheritsConvenienceInitializers final public class AllElements : LinkIdDigitalFootprintInternal.Evaluator {
    override final public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    override public init()
    @objc deinit
  }
  @_inheritsConvenienceInitializers final public class IndexLessThan : LinkIdDigitalFootprintInternal.Evaluator.IndexEvaluator {
    override public init(_ index: Swift.Int)
    override final public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers final public class IndexGreaterThan : LinkIdDigitalFootprintInternal.Evaluator.IndexEvaluator {
    override public init(_ index: Swift.Int)
    override final public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers final public class IndexEquals : LinkIdDigitalFootprintInternal.Evaluator.IndexEvaluator {
    override public init(_ index: Swift.Int)
    override final public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers final public class IsLastChild : LinkIdDigitalFootprintInternal.Evaluator {
    override final public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    override public init()
    @objc deinit
  }
  final public class IsFirstOfType : LinkIdDigitalFootprintInternal.Evaluator.IsNthOfType {
    public init()
    override final public func toString() -> Swift.String
    @objc deinit
  }
  final public class IsLastOfType : LinkIdDigitalFootprintInternal.Evaluator.IsNthLastOfType {
    public init()
    override final public func toString() -> Swift.String
    @objc deinit
  }
  public class CssNthEvaluator : LinkIdDigitalFootprintInternal.Evaluator {
    final public let a: Swift.Int
    final public let b: Swift.Int
    public init(_ a: Swift.Int, _ b: Swift.Int)
    public init(_ b: Swift.Int)
    override open func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Bool
    override open func toString() -> Swift.String
    open func getPseudoClass() -> Swift.String
    open func calculatePosition(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Int
    @objc deinit
  }
  final public class IsNthChild : LinkIdDigitalFootprintInternal.Evaluator.CssNthEvaluator {
    override public init(_ a: Swift.Int, _ b: Swift.Int)
    override final public func calculatePosition(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Int
    override final public func getPseudoClass() -> Swift.String
    @objc deinit
  }
  final public class IsNthLastChild : LinkIdDigitalFootprintInternal.Evaluator.CssNthEvaluator {
    override public init(_ a: Swift.Int, _ b: Swift.Int)
    override final public func calculatePosition(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Int
    override final public func getPseudoClass() -> Swift.String
    @objc deinit
  }
  public class IsNthOfType : LinkIdDigitalFootprintInternal.Evaluator.CssNthEvaluator {
    override public init(_ a: Swift.Int, _ b: Swift.Int)
    override open func calculatePosition(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) -> Swift.Int
    override open func getPseudoClass() -> Swift.String
    @objc deinit
  }
  public class IsNthLastOfType : LinkIdDigitalFootprintInternal.Evaluator.CssNthEvaluator {
    override public init(_ a: Swift.Int, _ b: Swift.Int)
    override open func calculatePosition(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Int
    override open func getPseudoClass() -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers final public class IsFirstChild : LinkIdDigitalFootprintInternal.Evaluator {
    override final public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    override public init()
    @objc deinit
  }
  @_inheritsConvenienceInitializers final public class IsRoot : LinkIdDigitalFootprintInternal.Evaluator {
    override final public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    override public init()
    @objc deinit
  }
  @_inheritsConvenienceInitializers final public class IsOnlyChild : LinkIdDigitalFootprintInternal.Evaluator {
    override final public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    override public init()
    @objc deinit
  }
  @_inheritsConvenienceInitializers final public class IsOnlyOfType : LinkIdDigitalFootprintInternal.Evaluator {
    override final public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    override public init()
    @objc deinit
  }
  @_inheritsConvenienceInitializers final public class IsEmpty : LinkIdDigitalFootprintInternal.Evaluator {
    override final public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    override public init()
    @objc deinit
  }
  public class IndexEvaluator : LinkIdDigitalFootprintInternal.Evaluator {
    public init(_ index: Swift.Int)
    @objc deinit
  }
  final public class ContainsText : LinkIdDigitalFootprintInternal.Evaluator {
    public init(_ searchText: Swift.String)
    override final public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  final public class ContainsOwnText : LinkIdDigitalFootprintInternal.Evaluator {
    public init(_ searchText: Swift.String)
    override final public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  final public class Matches : LinkIdDigitalFootprintInternal.Evaluator {
    public init(_ pattern: LinkIdDigitalFootprintInternal.Pattern)
    override final public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  final public class MatchesOwn : LinkIdDigitalFootprintInternal.Evaluator {
    public init(_ pattern: LinkIdDigitalFootprintInternal.Pattern)
    override final public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  @objc deinit
}
public enum ExceptionType {
  case IllegalArgumentException
  case IOException
  case XmlDeclaration
  case MalformedURLException
  case CloneNotSupportedException
  case SelectorParseException
  public static func == (a: LinkIdDigitalFootprintInternal.ExceptionType, b: LinkIdDigitalFootprintInternal.ExceptionType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum Exception : Swift.Error {
  case Error(type: LinkIdDigitalFootprintInternal.ExceptionType, Message: Swift.String)
}
@_hasMissingDesignatedInitializers public class Fingerprinter {
  @objc deinit
}
extension LinkIdDigitalFootprintInternal.Fingerprinter {
  public func getDeviceId(_ completion: @escaping (Swift.String?) -> Swift.Void)
  public func getFingerprint(_ completion: @escaping (Swift.String?) -> Swift.Void)
  public func getFingerprintTree(_ completion: @escaping (LinkIdDigitalFootprintInternal.FingerprintTree) -> Swift.Void)
}
@available(iOS 13, macOS 11, *)
extension LinkIdDigitalFootprintInternal.Fingerprinter {
  #if compiler(>=5.3) && $AsyncAwait
  public func getDeviceId() async -> Swift.String?
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func getFingerprintTree() async -> LinkIdDigitalFootprintInternal.FingerprintTree
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func getFingerprint() async -> Swift.String?
  #endif
}
public protocol FingerprinterInstanceProviding {
  static func getInstance(_ configuration: LinkIdDigitalFootprintInternal.Configuration) -> LinkIdDigitalFootprintInternal.Fingerprinter
}
@_hasMissingDesignatedInitializers public class FingerprinterFactory : LinkIdDigitalFootprintInternal.FingerprinterInstanceProviding {
  public static func getInstance(_ configuration: LinkIdDigitalFootprintInternal.Configuration = Configuration()) -> LinkIdDigitalFootprintInternal.Fingerprinter
  @objc deinit
}
public protocol FingerprintFunction {
  func fingerprint(data: Foundation.Data) -> Swift.String
}
public struct FingerprintTree {
  public let info: LinkIdDigitalFootprintInternal.DeviceInfoItem
  public let children: [LinkIdDigitalFootprintInternal.FingerprintTree]?
  public var fingerprint: Swift.String {
    get
  }
}
public class FormElement : LinkIdDigitalFootprintInternal.Element {
  override public init(_ tag: LinkIdDigitalFootprintInternal.Tag, _ baseUri: Swift.String, _ attributes: LinkIdDigitalFootprintInternal.Attributes)
  public func elements() -> LinkIdDigitalFootprintInternal.Elements
  @discardableResult
  public func addElement(_ element: LinkIdDigitalFootprintInternal.Element) -> LinkIdDigitalFootprintInternal.FormElement
  override public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  override public func copy(parent: LinkIdDigitalFootprintInternal.Node?) -> LinkIdDigitalFootprintInternal.Node
  override public func copy(clone: LinkIdDigitalFootprintInternal.Node, parent: LinkIdDigitalFootprintInternal.Node?) -> LinkIdDigitalFootprintInternal.Node
  @objc deinit
}
public struct JailBrokenHelper {
}
@_hasMissingDesignatedInitializers public class Logger {
  @objc deinit
}
open class Node : Swift.Equatable, Swift.Hashable {
  public var siblingIndex: Swift.Int {
    get
  }
  public init(_ baseUri: Swift.String, _ attributes: LinkIdDigitalFootprintInternal.Attributes)
  public init(_ baseUri: Swift.String)
  public init()
  public func nodeName() -> Swift.String
  open func attr(_ attributeKey: Swift.String) throws -> Swift.String
  open func getAttributes() -> LinkIdDigitalFootprintInternal.Attributes?
  @discardableResult
  open func attr(_ attributeKey: Swift.String, _ attributeValue: Swift.String) throws -> LinkIdDigitalFootprintInternal.Node
  open func hasAttr(_ attributeKey: Swift.String) -> Swift.Bool
  @discardableResult
  open func removeAttr(_ attributeKey: Swift.String) throws -> LinkIdDigitalFootprintInternal.Node
  open func getBaseUri() -> Swift.String
  open func setBaseUri(_ baseUri: Swift.String) throws
  open func absUrl(_ attributeKey: Swift.String) throws -> Swift.String
  open func childNode(_ index: Swift.Int) -> LinkIdDigitalFootprintInternal.Node
  open func getChildNodes() -> Swift.Array<LinkIdDigitalFootprintInternal.Node>
  open func childNodesCopy() -> Swift.Array<LinkIdDigitalFootprintInternal.Node>
  public func childNodeSize() -> Swift.Int
  open func parent() -> LinkIdDigitalFootprintInternal.Node?
  open func ownerDocument() -> LinkIdDigitalFootprintInternal.Document?
  open func remove() throws
  @discardableResult
  open func before(_ html: Swift.String) throws -> LinkIdDigitalFootprintInternal.Node
  @discardableResult
  open func before(_ node: LinkIdDigitalFootprintInternal.Node) throws -> LinkIdDigitalFootprintInternal.Node
  @discardableResult
  open func after(_ html: Swift.String) throws -> LinkIdDigitalFootprintInternal.Node
  @discardableResult
  open func after(_ node: LinkIdDigitalFootprintInternal.Node) throws -> LinkIdDigitalFootprintInternal.Node
  @discardableResult
  open func after(html: Swift.String) throws -> LinkIdDigitalFootprintInternal.Node
  @discardableResult
  open func after(node: LinkIdDigitalFootprintInternal.Node) throws -> LinkIdDigitalFootprintInternal.Node
  open func addSiblingHtml(index: Swift.Int, _ html: Swift.String) throws
  @discardableResult
  open func wrap(_ html: Swift.String) throws -> LinkIdDigitalFootprintInternal.Node?
  @discardableResult
  open func unwrap() throws -> LinkIdDigitalFootprintInternal.Node?
  public func replaceWith(_ input: LinkIdDigitalFootprintInternal.Node) throws
  public func setParentNode(_ parentNode: LinkIdDigitalFootprintInternal.Node) throws
  public func replaceChild(_ out: LinkIdDigitalFootprintInternal.Node, _ input: LinkIdDigitalFootprintInternal.Node) throws
  public func removeChild(_ out: LinkIdDigitalFootprintInternal.Node) throws
  public func addChildren(_ children: LinkIdDigitalFootprintInternal.Node...) throws
  public func addChildren(_ children: [LinkIdDigitalFootprintInternal.Node]) throws
  public func addChildren(_ index: Swift.Int, _ children: LinkIdDigitalFootprintInternal.Node...) throws
  public func addChildren(_ index: Swift.Int, _ children: [LinkIdDigitalFootprintInternal.Node]) throws
  public func ensureChildNodes()
  public func reparentChild(_ child: LinkIdDigitalFootprintInternal.Node) throws
  open func siblingNodes() -> Swift.Array<LinkIdDigitalFootprintInternal.Node>
  open func nextSibling() -> LinkIdDigitalFootprintInternal.Node?
  open func previousSibling() -> LinkIdDigitalFootprintInternal.Node?
  public func setSiblingIndex(_ siblingIndex: Swift.Int)
  @discardableResult
  open func traverse(_ nodeVisitor: any LinkIdDigitalFootprintInternal.NodeVisitor) throws -> LinkIdDigitalFootprintInternal.Node
  open func outerHtml() throws -> Swift.String
  public func outerHtml(_ accum: LinkIdDigitalFootprintInternal.StringBuilder) throws
  open func html(_ appendable: LinkIdDigitalFootprintInternal.StringBuilder) throws -> LinkIdDigitalFootprintInternal.StringBuilder
  public func indent(_ accum: LinkIdDigitalFootprintInternal.StringBuilder, _ depth: Swift.Int, _ out: LinkIdDigitalFootprintInternal.OutputSettings)
  open func equals(_ o: LinkIdDigitalFootprintInternal.Node) -> Swift.Bool
  open func hasSameValue(_ o: LinkIdDigitalFootprintInternal.Node) throws -> Swift.Bool
  public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  public func copy(parent: LinkIdDigitalFootprintInternal.Node?) -> LinkIdDigitalFootprintInternal.Node
  public func copy(clone: LinkIdDigitalFootprintInternal.Node) -> LinkIdDigitalFootprintInternal.Node
  public func copy(clone: LinkIdDigitalFootprintInternal.Node, parent: LinkIdDigitalFootprintInternal.Node?) -> LinkIdDigitalFootprintInternal.Node
  public static func == (lhs: LinkIdDigitalFootprintInternal.Node, rhs: LinkIdDigitalFootprintInternal.Node) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  @objc deinit
  open var hashValue: Swift.Int {
    get
  }
}
extension LinkIdDigitalFootprintInternal.Node : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension LinkIdDigitalFootprintInternal.Node : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
public protocol NodeVisitor {
  func head(_ node: LinkIdDigitalFootprintInternal.Node, _ depth: Swift.Int) throws
  func tail(_ node: LinkIdDigitalFootprintInternal.Node, _ depth: Swift.Int) throws
}
public class OrderedSet<T> where T : Swift.Hashable {
  public typealias Index = Swift.Int
  public init()
  @objc deinit
  public init<S>(sequence: S) where T == S.Element, S : Swift.Sequence
  required public init(arrayLiteral elements: T...)
  public func index(of object: T) -> LinkIdDigitalFootprintInternal.OrderedSet<T>.Index?
  public func append(_ object: T)
  public func append<S>(contentsOf sequence: S) where T == S.Element, S : Swift.Sequence
  public func remove(_ object: T)
  public func remove<S>(_ objects: S) where T == S.Element, S : Swift.Sequence
  public func removeObject(at index: LinkIdDigitalFootprintInternal.OrderedSet<T>.Index)
  public func removeAllObjects()
  public func swapObject(_ first: T, with second: T)
  public func intersects<S>(_ other: S) -> Swift.Bool where T == S.Element, S : Swift.Sequence
  public func isSubset<S>(of sequence: S) -> Swift.Bool where T == S.Element, S : Swift.Sequence
  public func moveObject(_ object: T, toIndex index: LinkIdDigitalFootprintInternal.OrderedSet<T>.Index)
  public func moveObject(at index: LinkIdDigitalFootprintInternal.OrderedSet<T>.Index, to toIndex: LinkIdDigitalFootprintInternal.OrderedSet<T>.Index)
  public func insert(_ object: T, at index: LinkIdDigitalFootprintInternal.OrderedSet<T>.Index)
  public func insert<S>(_ objects: S, at index: LinkIdDigitalFootprintInternal.OrderedSet<T>.Index) where T == S.Element, S : Swift.Sequence
  public var last: T? {
    get
  }
}
extension LinkIdDigitalFootprintInternal.OrderedSet : Swift.ExpressibleByArrayLiteral {
  public typealias ArrayLiteralElement = T
}
extension LinkIdDigitalFootprintInternal.OrderedSet {
  public var count: Swift.Int {
    get
  }
  public var isEmpty: Swift.Bool {
    get
  }
  public var first: T? {
    get
  }
  public func index(after i: Swift.Int) -> Swift.Int
  public var startIndex: Swift.Int {
    get
  }
  public var endIndex: Swift.Int {
    get
  }
  public subscript(index: LinkIdDigitalFootprintInternal.OrderedSet<T>.Index) -> T {
    get
    set
  }
}
extension LinkIdDigitalFootprintInternal.OrderedSet : Swift.Sequence {
  public typealias Iterator = LinkIdDigitalFootprintInternal.OrderedSetGenerator<T>
  public func makeIterator() -> LinkIdDigitalFootprintInternal.OrderedSet<T>.Iterator
  public typealias Element = LinkIdDigitalFootprintInternal.OrderedSetGenerator<T>.Element
}
public struct OrderedSetGenerator<T> : Swift.IteratorProtocol where T : Swift.Hashable {
  public typealias Element = T
  public init(set: LinkIdDigitalFootprintInternal.OrderedSet<T>)
  public mutating func next() -> LinkIdDigitalFootprintInternal.OrderedSetGenerator<T>.Element?
}
public func + <T, S>(lhs: LinkIdDigitalFootprintInternal.OrderedSet<T>, rhs: S) -> LinkIdDigitalFootprintInternal.OrderedSet<T> where T : Swift.Hashable, T == S.Element, S : Swift.Sequence
public func += <T, S>(lhs: inout LinkIdDigitalFootprintInternal.OrderedSet<T>, rhs: S) where T : Swift.Hashable, T == S.Element, S : Swift.Sequence
public func - <T, S>(lhs: LinkIdDigitalFootprintInternal.OrderedSet<T>, rhs: S) -> LinkIdDigitalFootprintInternal.OrderedSet<T> where T : Swift.Hashable, T == S.Element, S : Swift.Sequence
public func -= <T, S>(lhs: inout LinkIdDigitalFootprintInternal.OrderedSet<T>, rhs: S) where T : Swift.Hashable, T == S.Element, S : Swift.Sequence
extension LinkIdDigitalFootprintInternal.OrderedSet : Swift.Equatable {
}
public func == <T>(lhs: LinkIdDigitalFootprintInternal.OrderedSet<T>, rhs: LinkIdDigitalFootprintInternal.OrderedSet<T>) -> Swift.Bool where T : Swift.Hashable
extension LinkIdDigitalFootprintInternal.OrderedSet : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers open class ParseError {
  open func getErrorMessage() -> Swift.String
  open func getPosition() -> Swift.Int
  open func toString() -> Swift.String
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ParseErrorList {
  open func add(_ e: LinkIdDigitalFootprintInternal.ParseError)
  open func add(_ index: Swift.Int, _ element: LinkIdDigitalFootprintInternal.ParseError)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Parser {
  public func parseInput(_ html: Swift.String, _ baseUri: Swift.String) throws -> LinkIdDigitalFootprintInternal.Document
  public func getTreeBuilder() -> LinkIdDigitalFootprintInternal.TreeBuilder
  @discardableResult
  public func setTreeBuilder(_ treeBuilder: LinkIdDigitalFootprintInternal.TreeBuilder) -> LinkIdDigitalFootprintInternal.Parser
  public func isTrackErrors() -> Swift.Bool
  @discardableResult
  public func setTrackErrors(_ maxErrors: Swift.Int) -> LinkIdDigitalFootprintInternal.Parser
  public func getErrors() -> LinkIdDigitalFootprintInternal.ParseErrorList
  @discardableResult
  public func settings(_ settings: LinkIdDigitalFootprintInternal.ParseSettings) -> LinkIdDigitalFootprintInternal.Parser
  public func settings() -> LinkIdDigitalFootprintInternal.ParseSettings
  public static func parse(_ html: Swift.String, _ baseUri: Swift.String) throws -> LinkIdDigitalFootprintInternal.Document
  public static func parseFragment(_ fragmentHtml: Swift.String, _ context: LinkIdDigitalFootprintInternal.Element?, _ baseUri: Swift.String) throws -> Swift.Array<LinkIdDigitalFootprintInternal.Node>
  public static func parseXmlFragment(_ fragmentXml: Swift.String, _ baseUri: Swift.String) throws -> Swift.Array<LinkIdDigitalFootprintInternal.Node>
  public static func parseBodyFragment(_ bodyHtml: Swift.String, _ baseUri: Swift.String) throws -> LinkIdDigitalFootprintInternal.Document
  public static func unescapeEntities(_ string: Swift.String, _ inAttribute: Swift.Bool) throws -> Swift.String
  public static func parseBodyFragmentRelaxed(_ bodyHtml: Swift.String, _ baseUri: Swift.String) throws -> LinkIdDigitalFootprintInternal.Document
  public static func htmlParser() -> LinkIdDigitalFootprintInternal.Parser
  public static func xmlParser() -> LinkIdDigitalFootprintInternal.Parser
  @objc deinit
}
open class ParseSettings {
  public static let htmlDefault: LinkIdDigitalFootprintInternal.ParseSettings
  public static let preserveCase: LinkIdDigitalFootprintInternal.ParseSettings
  public init(_ tag: Swift.Bool, _ attribute: Swift.Bool)
  open func normalizeTag(_ name: Swift.String) -> Swift.String
  open func normalizeAttribute(_ name: Swift.String) -> Swift.String
  open func normalizeAttributes(_ attributes: LinkIdDigitalFootprintInternal.Attributes) throws -> LinkIdDigitalFootprintInternal.Attributes
  @objc deinit
}
public struct Pattern {
  public static let CASE_INSENSITIVE: Swift.Int
  public static func compile(_ s: Swift.String) -> LinkIdDigitalFootprintInternal.Pattern
  public static func compile(_ s: Swift.String, _ op: Swift.Int) -> LinkIdDigitalFootprintInternal.Pattern
  public func validate() throws
  public func matcher(in text: Swift.String) -> LinkIdDigitalFootprintInternal.Matcher
  public func toString() -> Swift.String
}
@_hasMissingDesignatedInitializers public class Matcher {
  public var count: Swift.Int {
    get
  }
  @discardableResult
  public func find() -> Swift.Bool
  public func group(_ i: Swift.Int) -> Swift.String?
  public func group() -> Swift.String?
  @objc deinit
}
@_hasMissingDesignatedInitializers public class QueryParser {
  public static func parse(_ query: Swift.String) throws -> LinkIdDigitalFootprintInternal.Evaluator
  public func parse() throws -> LinkIdDigitalFootprintInternal.Evaluator
  @objc deinit
}
public class SimpleDictionary<KeyType, ValueType> where KeyType : Swift.Hashable {
  public typealias DictionaryType = [KeyType : ValueType]
  public var values: LinkIdDigitalFootprintInternal.SimpleDictionary<KeyType, ValueType>.DictionaryType {
    get
  }
  public init()
  public var count: Swift.Int {
    get
  }
  public func remove(_ key: KeyType)
  public func contains(_ key: KeyType) -> Swift.Bool
  public func put(_ value: ValueType, forKey key: KeyType)
  public func get(_ key: KeyType) -> ValueType?
  @objc deinit
}
extension Swift.String.Encoding {
  public func displayName() -> Swift.String
}
open class StringBuilder {
  public init(string: Swift.String = "")
  public init(_ size: Swift.Int)
  open func toString() -> Swift.String
  open var xlength: Swift.Int {
    get
  }
  open var isEmpty: Swift.Bool {
    get
  }
  open func append(_ string: Swift.String)
  open func appendCodePoint(_ chr: Swift.Character)
  open func appendCodePoints(_ chr: [Swift.Character])
  open func appendCodePoint(_ ch: Swift.Int)
  open func appendCodePoint(_ ch: Swift.UnicodeScalar)
  open func appendCodePoints(_ chr: [Swift.UnicodeScalar])
  @discardableResult
  open func append<T>(_ value: T) -> LinkIdDigitalFootprintInternal.StringBuilder where T : Swift.CustomStringConvertible
  @discardableResult
  open func append(_ value: Swift.UnicodeScalar) -> LinkIdDigitalFootprintInternal.StringBuilder
  @discardableResult
  open func appendLine(_ string: Swift.String) -> LinkIdDigitalFootprintInternal.StringBuilder
  @discardableResult
  open func appendLine<T>(_ value: T) -> LinkIdDigitalFootprintInternal.StringBuilder where T : Swift.CustomStringConvertible
  @discardableResult
  open func clear() -> LinkIdDigitalFootprintInternal.StringBuilder
  @objc deinit
}
public func += (lhs: LinkIdDigitalFootprintInternal.StringBuilder, rhs: Swift.String)
public func += <T>(lhs: LinkIdDigitalFootprintInternal.StringBuilder, rhs: T) where T : Swift.CustomStringConvertible
public func + (lhs: LinkIdDigitalFootprintInternal.StringBuilder, rhs: LinkIdDigitalFootprintInternal.StringBuilder) -> LinkIdDigitalFootprintInternal.StringBuilder
@_hasMissingDesignatedInitializers open class StringUtil {
  public static func join(_ strings: [Swift.String], sep: Swift.String) -> Swift.String
  public static func join(_ strings: Swift.Set<Swift.String>, sep: Swift.String) -> Swift.String
  public static func join(_ strings: LinkIdDigitalFootprintInternal.OrderedSet<Swift.String>, sep: Swift.String) -> Swift.String
  public static func padding(_ width: Swift.Int) -> Swift.String
  public static func isBlank(_ string: Swift.String) -> Swift.Bool
  public static func isNumeric(_ string: Swift.String) -> Swift.Bool
  public static func isWhitespace(_ c: Swift.Character) -> Swift.Bool
  public static func normaliseWhitespace(_ string: Swift.String) -> Swift.String
  public static func appendNormalisedWhitespace(_ accum: LinkIdDigitalFootprintInternal.StringBuilder, string: Swift.String, stripLeading: Swift.Bool)
  public static func resolve(_ base: Foundation.URL, relUrl: Swift.String) -> Foundation.URL?
  public static func resolve(_ baseUrl: Swift.String, relUrl: Swift.String) -> Swift.String
  @objc deinit
}
public class StructuralEvaluator : LinkIdDigitalFootprintInternal.Evaluator {
  public init(_ evaluator: LinkIdDigitalFootprintInternal.Evaluator)
  @_inheritsConvenienceInitializers public class Root : LinkIdDigitalFootprintInternal.Evaluator {
    override public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) -> Swift.Bool
    override public init()
    @objc deinit
  }
  @_inheritsConvenienceInitializers public class Has : LinkIdDigitalFootprintInternal.StructuralEvaluator {
    override public init(_ evaluator: LinkIdDigitalFootprintInternal.Evaluator)
    override public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Bool
    override public func toString() -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers public class Not : LinkIdDigitalFootprintInternal.StructuralEvaluator {
    override public init(_ evaluator: LinkIdDigitalFootprintInternal.Evaluator)
    override public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ node: LinkIdDigitalFootprintInternal.Element) -> Swift.Bool
    override public func toString() -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers public class Parent : LinkIdDigitalFootprintInternal.StructuralEvaluator {
    override public init(_ evaluator: LinkIdDigitalFootprintInternal.Evaluator)
    override public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) -> Swift.Bool
    override public func toString() -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers public class ImmediateParent : LinkIdDigitalFootprintInternal.StructuralEvaluator {
    override public init(_ evaluator: LinkIdDigitalFootprintInternal.Evaluator)
    override public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) -> Swift.Bool
    override public func toString() -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers public class PreviousSibling : LinkIdDigitalFootprintInternal.StructuralEvaluator {
    override public init(_ evaluator: LinkIdDigitalFootprintInternal.Evaluator)
    override public func matches(_ root: LinkIdDigitalFootprintInternal.Element, _ element: LinkIdDigitalFootprintInternal.Element) throws -> Swift.Bool
    override public func toString() -> Swift.String
    @objc deinit
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers public class SwiftSoup {
  public static func parse(_ html: Swift.String, _ baseUri: Swift.String) throws -> LinkIdDigitalFootprintInternal.Document
  public static func parse(_ html: Swift.String, _ baseUri: Swift.String, _ parser: LinkIdDigitalFootprintInternal.Parser) throws -> LinkIdDigitalFootprintInternal.Document
  public static func parse(_ html: Swift.String) throws -> LinkIdDigitalFootprintInternal.Document
  public static func parseBodyFragment(_ bodyHtml: Swift.String, _ baseUri: Swift.String) throws -> LinkIdDigitalFootprintInternal.Document
  public static func parseBodyFragment(_ bodyHtml: Swift.String) throws -> LinkIdDigitalFootprintInternal.Document
  public static func clean(_ bodyHtml: Swift.String, _ baseUri: Swift.String, _ whitelist: LinkIdDigitalFootprintInternal.Whitelist) throws -> Swift.String?
  public static func clean(_ bodyHtml: Swift.String, _ whitelist: LinkIdDigitalFootprintInternal.Whitelist) throws -> Swift.String?
  public static func clean(_ bodyHtml: Swift.String, _ baseUri: Swift.String, _ whitelist: LinkIdDigitalFootprintInternal.Whitelist, _ outputSettings: LinkIdDigitalFootprintInternal.OutputSettings) throws -> Swift.String?
  public static func isValid(_ bodyHtml: Swift.String, _ whitelist: LinkIdDigitalFootprintInternal.Whitelist) throws -> Swift.Bool
  @objc deinit
}
open class Tag : Swift.Hashable {
  public init(_ tagName: Swift.String)
  open func getName() -> Swift.String
  open func getNameNormal() -> Swift.String
  public static func valueOf(_ tagName: Swift.String, _ settings: LinkIdDigitalFootprintInternal.ParseSettings) throws -> LinkIdDigitalFootprintInternal.Tag
  public static func valueOf(_ tagName: Swift.String) throws -> LinkIdDigitalFootprintInternal.Tag
  open func isBlock() -> Swift.Bool
  open func formatAsBlock() -> Swift.Bool
  open func canContainBlock() -> Swift.Bool
  open func isInline() -> Swift.Bool
  open func isData() -> Swift.Bool
  open func isEmpty() -> Swift.Bool
  open func isSelfClosing() -> Swift.Bool
  open func isKnownTag() -> Swift.Bool
  public static func isKnownTag(_ tagName: Swift.String) -> Swift.Bool
  public func preserveWhitespace() -> Swift.Bool
  public func isFormListed() -> Swift.Bool
  public func isFormSubmittable() -> Swift.Bool
  public static func == (lhs: LinkIdDigitalFootprintInternal.Tag, rhs: LinkIdDigitalFootprintInternal.Tag) -> Swift.Bool
  public func equals(_ tag: LinkIdDigitalFootprintInternal.Tag) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  open func toString() -> Swift.String
  @objc deinit
  open var hashValue: Swift.Int {
    get
  }
}
open class TextNode : LinkIdDigitalFootprintInternal.Node {
  public init(_ text: Swift.String, _ baseUri: Swift.String?)
  override open func nodeName() -> Swift.String
  open func text() -> Swift.String
  @discardableResult
  public func text(_ text: Swift.String) -> LinkIdDigitalFootprintInternal.TextNode
  open func getWholeText() -> Swift.String
  open func isBlank() -> Swift.Bool
  open func splitText(_ offset: Swift.Int) throws -> LinkIdDigitalFootprintInternal.TextNode
  public static func createFromEncoded(_ encodedText: Swift.String, _ baseUri: Swift.String) throws -> LinkIdDigitalFootprintInternal.TextNode
  public static func normaliseWhitespace(_ text: Swift.String) -> Swift.String
  public static func stripLeadingWhitespace(_ text: Swift.String) -> Swift.String
  public static func lastCharIsWhitespace(_ sb: LinkIdDigitalFootprintInternal.StringBuilder) -> Swift.Bool
  override open func attr(_ attributeKey: Swift.String) throws -> Swift.String
  override open func getAttributes() -> LinkIdDigitalFootprintInternal.Attributes
  override open func attr(_ attributeKey: Swift.String, _ attributeValue: Swift.String) throws -> LinkIdDigitalFootprintInternal.Node
  override open func hasAttr(_ attributeKey: Swift.String) -> Swift.Bool
  override open func removeAttr(_ attributeKey: Swift.String) throws -> LinkIdDigitalFootprintInternal.Node
  override open func absUrl(_ attributeKey: Swift.String) throws -> Swift.String
  override public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  override public func copy(parent: LinkIdDigitalFootprintInternal.Node?) -> LinkIdDigitalFootprintInternal.Node
  override public func copy(clone: LinkIdDigitalFootprintInternal.Node, parent: LinkIdDigitalFootprintInternal.Node?) -> LinkIdDigitalFootprintInternal.Node
  @objc deinit
}
@_hasMissingDesignatedInitializers open class Token {
  @discardableResult
  public func reset() -> LinkIdDigitalFootprintInternal.Token
  open func toString() throws -> Swift.String
  public enum TokenType {
    case Doctype
    case StartTag
    case EndTag
    case Comment
    case Char
    case EOF
    public static func == (a: LinkIdDigitalFootprintInternal.Token.TokenType, b: LinkIdDigitalFootprintInternal.Token.TokenType) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @objc deinit
}
extension LinkIdDigitalFootprintInternal.Token : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class TokeniserStateVars {
  public static let nullScalr: Swift.UnicodeScalar
  @objc deinit
}
open class TokenQueue {
  public init(_ data: Swift.String)
  open func isEmpty() -> Swift.Bool
  open func peek() -> Swift.Character
  open func addFirst(_ c: Swift.Character)
  open func addFirst(_ seq: Swift.String)
  open func matches(_ seq: Swift.String) -> Swift.Bool
  open func matchesCS(_ seq: Swift.String) -> Swift.Bool
  open func matchesAny(_ seq: [Swift.String]) -> Swift.Bool
  open func matchesAny(_ seq: Swift.String...) -> Swift.Bool
  open func matchesAny(_ seq: Swift.Character...) -> Swift.Bool
  open func matchesStartTag() -> Swift.Bool
  @discardableResult
  open func matchChomp(_ seq: Swift.String) -> Swift.Bool
  open func matchesWhitespace() -> Swift.Bool
  open func matchesWord() -> Swift.Bool
  open func advance()
  open func consume() -> Swift.Character
  open func consume(_ seq: Swift.String) throws
  @discardableResult
  open func consumeTo(_ seq: Swift.String) -> Swift.String
  open func consumeToIgnoreCase(_ seq: Swift.String) -> Swift.String
  open func consumeToAny(_ seq: Swift.String...) -> Swift.String
  open func consumeToAny(_ seq: [Swift.String]) -> Swift.String
  open func chompTo(_ seq: Swift.String) -> Swift.String
  open func chompToIgnoreCase(_ seq: Swift.String) -> Swift.String
  open func chompBalanced(_ open: Swift.Character, _ close: Swift.Character) -> Swift.String
  public static func unescape(_ input: Swift.String) -> Swift.String
  @discardableResult
  open func consumeWhitespace() -> Swift.Bool
  @discardableResult
  open func consumeWord() -> Swift.String
  open func consumeTagName() -> Swift.String
  open func consumeElementSelector() -> Swift.String
  open func consumeCssIdentifier() -> Swift.String
  open func consumeAttributeKey() -> Swift.String
  open func remainder() -> Swift.String
  open func toString() -> Swift.String
  @objc deinit
}
public class TreeBuilder {
  public var reader: LinkIdDigitalFootprintInternal.CharacterReader
  public var doc: LinkIdDigitalFootprintInternal.Document
  public var stack: Swift.Array<LinkIdDigitalFootprintInternal.Element>
  public var baseUri: Swift.String
  public var currentToken: LinkIdDigitalFootprintInternal.Token?
  public var errors: LinkIdDigitalFootprintInternal.ParseErrorList
  public var settings: LinkIdDigitalFootprintInternal.ParseSettings
  public func defaultSettings() -> LinkIdDigitalFootprintInternal.ParseSettings
  public init()
  public func initialiseParse(_ input: Swift.String, _ baseUri: Swift.String, _ errors: LinkIdDigitalFootprintInternal.ParseErrorList, _ settings: LinkIdDigitalFootprintInternal.ParseSettings)
  public func runParser() throws
  @discardableResult
  public func process(_ token: LinkIdDigitalFootprintInternal.Token) throws -> Swift.Bool
  @discardableResult
  public func processStartTag(_ name: Swift.String) throws -> Swift.Bool
  @discardableResult
  public func processStartTag(_ name: Swift.String, _ attrs: LinkIdDigitalFootprintInternal.Attributes) throws -> Swift.Bool
  @discardableResult
  public func processEndTag(_ name: Swift.String) throws -> Swift.Bool
  public func currentElement() -> LinkIdDigitalFootprintInternal.Element?
  @objc deinit
}
extension Swift.Unicode.Scalar {
  public static let Ampersand: Swift.UnicodeScalar
  public static let LessThan: Swift.UnicodeScalar
  public static let GreaterThan: Swift.UnicodeScalar
  public static let Space: Swift.UnicodeScalar
  public static let BackslashF: Swift.UnicodeScalar
  public static let BackslashT: Swift.UnicodeScalar
  public static let BackslashN: Swift.UnicodeScalar
  public static let BackslashR: Swift.UnicodeScalar
  public static let Slash: Swift.UnicodeScalar
  public static let FormFeed: Swift.UnicodeScalar
  public static let VerticalTab: Swift.UnicodeScalar
}
@_hasMissingDesignatedInitializers public class Whitelist {
  public static func none() -> LinkIdDigitalFootprintInternal.Whitelist
  public static func simpleText() throws -> LinkIdDigitalFootprintInternal.Whitelist
  public static func basic() throws -> LinkIdDigitalFootprintInternal.Whitelist
  public static func basicWithImages() throws -> LinkIdDigitalFootprintInternal.Whitelist
  public static func relaxed() throws -> LinkIdDigitalFootprintInternal.Whitelist
  @discardableResult
  open func addTags(_ tags: Swift.String...) throws -> LinkIdDigitalFootprintInternal.Whitelist
  @discardableResult
  open func removeTags(_ tags: Swift.String...) throws -> LinkIdDigitalFootprintInternal.Whitelist
  @discardableResult
  open func addAttributes(_ tag: Swift.String, _ keys: Swift.String...) throws -> LinkIdDigitalFootprintInternal.Whitelist
  @discardableResult
  open func removeAttributes(_ tag: Swift.String, _ keys: Swift.String...) throws -> LinkIdDigitalFootprintInternal.Whitelist
  @discardableResult
  open func addEnforcedAttribute(_ tag: Swift.String, _ key: Swift.String, _ value: Swift.String) throws -> LinkIdDigitalFootprintInternal.Whitelist
  @discardableResult
  open func removeEnforcedAttribute(_ tag: Swift.String, _ key: Swift.String) throws -> LinkIdDigitalFootprintInternal.Whitelist
  @discardableResult
  open func preserveRelativeLinks(_ preserve: Swift.Bool) -> LinkIdDigitalFootprintInternal.Whitelist
  @discardableResult
  open func addProtocols(_ tag: Swift.String, _ key: Swift.String, _ protocols: Swift.String...) throws -> LinkIdDigitalFootprintInternal.Whitelist
  @discardableResult
  open func removeProtocols(_ tag: Swift.String, _ key: Swift.String, _ protocols: Swift.String...) throws -> LinkIdDigitalFootprintInternal.Whitelist
  public func isSafeTag(_ tag: Swift.String) -> Swift.Bool
  public func isSafeAttribute(_ tagName: Swift.String, _ el: LinkIdDigitalFootprintInternal.Element, _ attr: LinkIdDigitalFootprintInternal.Attribute) throws -> Swift.Bool
  public func getEnforcedAttributes(_ tagName: Swift.String) throws -> LinkIdDigitalFootprintInternal.Attributes
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class TagName : LinkIdDigitalFootprintInternal.TypedValue {
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class AttributeKey : LinkIdDigitalFootprintInternal.TypedValue {
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class AttributeValue : LinkIdDigitalFootprintInternal.TypedValue {
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class Protocol : LinkIdDigitalFootprintInternal.TypedValue {
  @objc deinit
}
@_hasMissingDesignatedInitializers open class TypedValue {
  public func toString() -> Swift.String
  @objc deinit
}
extension LinkIdDigitalFootprintInternal.TypedValue : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  open var hashValue: Swift.Int {
    get
  }
}
public func == (lhs: LinkIdDigitalFootprintInternal.TypedValue, rhs: LinkIdDigitalFootprintInternal.TypedValue) -> Swift.Bool
public class XmlDeclaration : LinkIdDigitalFootprintInternal.Node {
  public init(_ name: Swift.String, _ baseUri: Swift.String, _ isProcessingInstruction: Swift.Bool)
  override public func nodeName() -> Swift.String
  public func name() -> Swift.String
  public func getWholeDeclaration() throws -> Swift.String
  override public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  override public func copy(parent: LinkIdDigitalFootprintInternal.Node?) -> LinkIdDigitalFootprintInternal.Node
  override public func copy(clone: LinkIdDigitalFootprintInternal.Node, parent: LinkIdDigitalFootprintInternal.Node?) -> LinkIdDigitalFootprintInternal.Node
  @objc deinit
}
@_inheritsConvenienceInitializers public class XmlTreeBuilder : LinkIdDigitalFootprintInternal.TreeBuilder {
  override public init()
  override public func defaultSettings() -> LinkIdDigitalFootprintInternal.ParseSettings
  public func parse(_ input: Swift.String, _ baseUri: Swift.String) throws -> LinkIdDigitalFootprintInternal.Document
  override public func initialiseParse(_ input: Swift.String, _ baseUri: Swift.String, _ errors: LinkIdDigitalFootprintInternal.ParseErrorList, _ settings: LinkIdDigitalFootprintInternal.ParseSettings)
  override public func process(_ token: LinkIdDigitalFootprintInternal.Token) throws -> Swift.Bool
  @objc deinit
}
extension LinkIdDigitalFootprintInternal.FingerprintJSVersion : Swift.Equatable {}
extension LinkIdDigitalFootprintInternal.FingerprintJSVersion : Swift.Hashable {}
extension LinkIdDigitalFootprintInternal.Network : Swift.Equatable {}
extension LinkIdDigitalFootprintInternal.Network : Swift.Hashable {}
extension LinkIdDigitalFootprintInternal.Network : Swift.RawRepresentable {}
extension LinkIdDigitalFootprintInternal.Document.QuirksMode : Swift.Equatable {}
extension LinkIdDigitalFootprintInternal.Document.QuirksMode : Swift.Hashable {}
extension LinkIdDigitalFootprintInternal.OutputSettings.Syntax : Swift.Equatable {}
extension LinkIdDigitalFootprintInternal.OutputSettings.Syntax : Swift.Hashable {}
extension LinkIdDigitalFootprintInternal.ExceptionType : Swift.Equatable {}
extension LinkIdDigitalFootprintInternal.ExceptionType : Swift.Hashable {}
extension LinkIdDigitalFootprintInternal.Token.TokenType : Swift.Equatable {}
extension LinkIdDigitalFootprintInternal.Token.TokenType : Swift.Hashable {}
